[gd_scene load_steps=14 format=3 uid="uid://c76f1bnnr57wu"]

[ext_resource type="ArrayMesh" uid="uid://doim0agbwg3o4" path="res://Container/model/cargo_container.obj" id="1_2rmb7"]
[ext_resource type="Texture2D" uid="uid://db4eeivr2onv8" path="res://map_camp_1_spritesheet.png" id="2_sfn5j"]
[ext_resource type="Script" path="res://3dcampaignmenu.gd" id="3_eqhyj"]

[sub_resource type="BoxMesh" id="BoxMesh_ixhad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqndt"]
atlas = ExtResource("2_sfn5j")
region = Rect2(550, 0, 550, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_orhb8"]
atlas = ExtResource("2_sfn5j")
region = Rect2(1100, 0, 550, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd83t"]
atlas = ExtResource("2_sfn5j")
region = Rect2(2200, 0, 550, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_i46dj"]
atlas = ExtResource("2_sfn5j")
region = Rect2(0, 0, 550, 336)

[sub_resource type="SpriteFrames" id="SpriteFrames_vafnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orhb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd83t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i46dj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2oj3"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_sfn5j")
texture_filter = 0

[sub_resource type="PrismMesh" id="PrismMesh_8f2g2"]
left_to_right = 0.0
size = Vector3(0.025, 0.025, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmgb0"]
size = Vector3(1.5, 1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_qdbj5"]

[node name="Node3D" type="Node3D"]
script = ExtResource("3_eqhyj")

[node name="CargoContainer" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0, -1.2201)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer" type="MeshInstance3D" parent="CargoContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.18096, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer2" type="MeshInstance3D" parent="CargoContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.74743, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer3" type="MeshInstance3D" parent="CargoContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.31148, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer4" type="MeshInstance3D" parent="CargoContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.88412, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer5" type="MeshInstance3D" parent="CargoContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.449595, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer6" type="MeshInstance3D" parent="CargoContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0200012, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0, -0.786571)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0, -0.350622)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0, 0.0767353)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0, 0.511261)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer6" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0, 0.940854)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer7" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0.478663, -1.2201)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer" type="MeshInstance3D" parent="CargoContainer7"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.18096, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer2" type="MeshInstance3D" parent="CargoContainer7"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.74743, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer3" type="MeshInstance3D" parent="CargoContainer7"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.31148, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer4" type="MeshInstance3D" parent="CargoContainer7"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.88412, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer5" type="MeshInstance3D" parent="CargoContainer7"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.449595, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer6" type="MeshInstance3D" parent="CargoContainer7"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0200012, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer8" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0.478663, -0.786571)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer9" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0.478663, -0.350622)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer10" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0.478663, 0.0767353)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer11" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0.478663, 0.511261)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer12" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0.478663, 0.940854)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer13" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0.953485, -1.2201)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer" type="MeshInstance3D" parent="CargoContainer13"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.18096, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer2" type="MeshInstance3D" parent="CargoContainer13"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.74743, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer3" type="MeshInstance3D" parent="CargoContainer13"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.31148, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer4" type="MeshInstance3D" parent="CargoContainer13"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.88412, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer5" type="MeshInstance3D" parent="CargoContainer13"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.449595, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer6" type="MeshInstance3D" parent="CargoContainer13"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0200012, 0, 2.4974)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer14" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0.953485, -0.786571)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer15" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0.953485, -0.350622)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer16" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0.953485, 0.0767353)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer17" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0.953485, 0.511261)
mesh = ExtResource("1_2rmb7")

[node name="CargoContainer18" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23443, 0.953485, 0.940854)
mesh = ExtResource("1_2rmb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.62109, 0, 0, 0, -0.0010139, 0, 0, 0, 2.60227, -0.0747106, -0.0427678, -0.127321)
mesh = SubResource("BoxMesh_ixhad")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(3.62109, 0, 0, 0, -0.0010139, 0, 0, 0, 2.60227, -0.0747106, 1.39964, -0.127321)
mesh = SubResource("BoxMesh_ixhad")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.22128, 0, 0, 0, 4.39968e-11, -2.58334, 0, -0.00100653, -1.12921e-07, -0.0747106, 1.25579, 1.15936)
mesh = SubResource("BoxMesh_ixhad")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(4.25221, 0, 0, 0, 4.43191e-11, -2.60227, 0, -0.0010139, -1.13749e-07, -0.0747106, 1.25579, -1.42024)
mesh = SubResource("BoxMesh_ixhad")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(8.76063e-08, -0.0010139, -1.13749e-07, 0, 4.43191e-11, -2.60227, -3.12493, 2.91038e-11, 5.32907e-15, 1.99698, 1.25579, -0.325736)
mesh = SubResource("BoxMesh_ixhad")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(8.76063e-08, -0.0010139, -1.13749e-07, 0, 4.43191e-11, -2.60227, -3.12493, 2.91038e-11, 5.32907e-15, -1.92825, 1.25579, -0.325736)
mesh = SubResource("BoxMesh_ixhad")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.243626, 0)

[node name="MapDisplay" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.598372)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="MapDisplay"]
transform = Transform3D(1.5973, 0, 0, 0, 1.56233, 0.245041, 0, -0.418625, 0.914504, 0, -0.106764, -0.202892)
pixel_size = 0.001
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_vafnd")
autoplay = "default"
frame_progress = 0.456171

[node name="ExtrusionContainer" type="Node3D" parent="MapDisplay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="PixelPrism" type="MeshInstance3D" parent="MapDisplay/ExtrusionContainer"]
visible = false
material_override = SubResource("StandardMaterial3D_n2oj3")
mesh = SubResource("PrismMesh_8f2g2")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="MapDisplay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
use_collision = true

[node name="ExtrudedBox" type="CSGBox3D" parent="MapDisplay/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
visible = false
size = Vector3(2.2, 1.3, 0.5)
material = SubResource("StandardMaterial3D_n2oj3")

[node name="ClickableArea" type="Area3D" parent="MapDisplay"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapDisplay/ClickableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
shape = SubResource("BoxShape3D_qmgb0")

[node name="Label3D" type="Label3D" parent="MapDisplay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
text = "Click to Start Voyage"
font_size = 24

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.872129, 0, 0, 0, 0.612597, -0.00859008, 0, -0.164145, -0.0320586, 0, 0.393896, -0.831237)
mesh = SubResource("BoxMesh_qdbj5")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25634, 0, 0, 0, 0.00987807, -0.0108547, 0, -0.00264682, -0.0405102, 0, 0.694913, -0.90779)
mesh = SubResource("BoxMesh_qdbj5")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25634, 0, 0, 0, 0.00987807, -0.0108547, 0, -0.00264682, -0.0405102, 0, 0.0939926, -0.716712)
mesh = SubResource("BoxMesh_qdbj5")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.05375e-08, -0.0102265, -2.00248e-09, 0.605271, -7.23712e-11, -0.0116696, -0.162182, -9.44784e-10, -0.0435514, -0.425009, 0.395276, -0.801373)
mesh = SubResource("BoxMesh_qdbj5")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.05375e-08, -0.0102265, -2.00248e-09, 0.605271, -7.23712e-11, -0.0116696, -0.162182, -9.44784e-10, -0.0435514, 0.446709, 0.395276, -0.801373)
mesh = SubResource("BoxMesh_qdbj5")
