[gd_scene load_steps=3 format=3 uid="uid://c5r4wvf3hra8v"]

[ext_resource type="Texture2D" uid="uid://qo3uqinr3h5t" path="res://art/fullheart.png" id="1_jk8bq"]
[ext_resource type="Script" path="res://HealthHUD.gd" id="1_tgf3h"]

[node name="HealthHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tgf3h")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
theme_override_constants/separation = 10

[node name="TestHeart" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_jk8bq")
expand_mode = 2
