[gd_scene load_steps=24 format=3 uid="uid://bvrnxw8xf5syb"]

[ext_resource type="Script" path="res://level_1_script.gd" id="1_script"]
[ext_resource type="Script" path="res://RoundDisplay.gd" id="2_display"]
[ext_resource type="PackedScene" uid="uid://eum51m82whp" path="res://cargo_ships/meshes/Dry_Cargo_Ship.fbx" id="3_nbyqe"]
[ext_resource type="Script" path="res://VRGunController.gd" id="3_vrguns"]
[ext_resource type="Script" path="res://EnemySpawner.gd" id="4_pnw7a"]
[ext_resource type="PackedScene" uid="uid://bdjsg4y1dhl0f" path="res://Enemy.tscn" id="5_lwsvo"]
[ext_resource type="PackedScene" uid="uid://bcfxrp7gegi45" path="res://Boat.tscn" id="6_1kiwj"]
[ext_resource type="Shader" path="res://ocean.gdshader" id="7_7jvyp"]
[ext_resource type="Script" path="res://RoundBoard.gd" id="8_lc0v4"]
[ext_resource type="Script" path="res://BombCleaner.gd" id="9_fj7i8"]
[ext_resource type="PackedScene" path="res://TargetPlane.tscn" id="10_3k7rt"]
[ext_resource type="Script" path="res://Boat.gd" id="11_81knf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_laser"]
transparency = 1
albedo_color = Color(0, 0.5, 1, 0.6)
emission_enabled = true
emission = Color(0, 0.5, 1, 1)
emission_energy_multiplier = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_laser"]
top_radius = 0.005
bottom_radius = 0.005
height = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_cursor"]
radius = 0.02
height = 0.04
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_k7lr1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_52vrd"]
sky_top_color = Color(0.753002, 0.908772, 1, 1)
sky_horizon_color = Color(0.946513, 0.58414, 0.463084, 1)
sky_curve = 0.279909
sky_energy_multiplier = 0.8
sun_angle_max = 52.22
sun_curve = 0.289781

[sub_resource type="Sky" id="Sky_b2uq0"]
sky_material = SubResource("ProceduralSkyMaterial_52vrd")

[sub_resource type="Environment" id="Environment_c51ac"]
background_mode = 2
sky = SubResource("Sky_b2uq0")
ambient_light_color = Color(0.6, 0.6, 0.6, 1)
ambient_light_sky_contribution = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_njkxu"]
size = Vector3(69.0981, 9.31348, 98.2429)

[sub_resource type="PlaneMesh" id="PlaneMesh_y1l8n"]
size = Vector2(250, 250)
subdivide_width = 65
subdivide_depth = 125

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xr1l8"]
render_priority = 1
shader = ExtResource("7_7jvyp")
shader_parameter/amplitude = 2.0
shader_parameter/speed = 1.0
shader_parameter/frequency = 2.0
shader_parameter/noise_factor = 0.2
shader_parameter/water_color = Vector3(0, 0.4, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eq1s2"]
transparency = 1
albedo_color = Color(0, 0.5, 1, 0.2)
emission_enabled = true
emission = Color(0, 0.5, 1, 0.5)
emission_energy_multiplier = 0.3

[node name="Level1" type="Node3D"]
script = ExtResource("1_script")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38865, 16.6736, -39.1973)
current = true

[node name="Head" type="Node3D" parent="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D/Head"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
fov = 90.5

[node name="VRGunController" type="Node3D" parent="XROrigin3D"]
script = ExtResource("3_vrguns")
enable_gun_switching = true

[node name="XRController3DRight" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="RoundDisplay" type="Node3D" parent="XROrigin3D/XRController3DRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.04, -0.05)
script = ExtResource("2_display")

[node name="LaserBeamRight" type="MeshInstance3D" parent="XROrigin3D/XRController3DRight"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -5)
material_override = SubResource("StandardMaterial3D_laser")
mesh = SubResource("CylinderMesh_laser")

[node name="LaserDotRight" type="MeshInstance3D" parent="XROrigin3D/XRController3DRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
material_override = SubResource("StandardMaterial3D_laser")
mesh = SubResource("SphereMesh_cursor")

[node name="RayCastRight" type="RayCast3D" parent="XROrigin3D/XRController3DRight"]
target_position = Vector3(0, 0, -10)
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRController3DRight"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.2, 0, 0, -0.1)
mesh = SubResource("BoxMesh_k7lr1")

[node name="XRController3DLeft" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"aim"

[node name="bossspawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="wave_center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c51ac")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0359045, -0.00788646, 0.0378684, 0.00271598, 0.0510263, 0.0132018, -0.0385854, 0.0109302, -0.034308, 0, 8.65769, -23.929)
light_color = Color(1, 0.84, 0.69, 1)
light_energy = 0.7
light_indirect_energy = 0.0

[node name="PlayerShip" type="Area3D" parent="." groups=["Player", "player_boat"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94615, 4.18604, -76.2186)
collision_mask = 28
script = ExtResource("11_81knf")

[node name="Dry_Cargo_Ship" parent="PlayerShip" instance=ExtResource("3_nbyqe")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93408, 2.15674, 1.38952)
shape = SubResource("BoxShape3D_njkxu")

[node name="EnemySpawner" type="Node3D" parent="." groups=["EnemySpawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)
script = ExtResource("4_pnw7a")
enemy_scene = ExtResource("5_lwsvo")
ship_spawn_height = 0.0

[node name="Area3D" parent="." groups=["player_boat"] instance=ExtResource("6_1kiwj")]
transform = Transform3D(-2.64326, 0, -1.67425e-07, 0, 2.62623, 0, 2.31081e-07, 0, -1.91512, 8.38106, 0, -36.1083)
visible = false
collision_mask = 28

[node name="sea" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.71122e-07, 0, -2.70399, 0, 1, 0, 3.91482, 0, -1.18195e-07, 0, -0.230235, 162.095)
visible = false
mesh = SubResource("PlaneMesh_y1l8n")
surface_material_override/0 = SubResource("ShaderMaterial_xr1l8")

[node name="RoundBoard" type="Node3D" parent="."]
transform = Transform3D(463.086, 0, 0, 0, 253.705, 0, 0, 0, 1, 0, 6.9544, -31.8352)
visible = false
script = ExtResource("8_lc0v4")

[node name="Label3D" type="Label3D" parent="RoundBoard"]

[node name="BombCleaner" type="Node" parent="."]
script = ExtResource("9_fj7i8")

[node name="TargetPlane" parent="." instance=ExtResource("10_3k7rt")]
transform = Transform3D(0.667082, 0, 0, 0, 1, 0, 0, 0, 0.514231, 0, -1.24286, 20)
material_override = SubResource("StandardMaterial3D_eq1s2")
