[gd_scene load_steps=18 format=3 uid="uid://dti3tmq0y0leh"]

[ext_resource type="PackedScene" uid="uid://ds2gxiccgqbfe" path="res://Gun.tscn" id="1_tq5c1"]
[ext_resource type="Script" path="res://BombCleaner.gd" id="1_uchtu"]
[ext_resource type="Script" path="res://Player.gd" id="1_vw7ct"]
[ext_resource type="PackedScene" uid="uid://bmpimc7okdghl" path="res://Bullet.tscn" id="2_fhhdu"]
[ext_resource type="Script" path="res://EnemySpawner.gd" id="2_xdull"]
[ext_resource type="PackedScene" uid="uid://bdjsg4y1dhl0f" path="res://Enemy.tscn" id="4_lkhmh"]
[ext_resource type="PackedScene" uid="uid://bcfxrp7gegi45" path="res://Boat.tscn" id="6_0bb58"]
[ext_resource type="Shader" path="res://ocean.gdshader" id="7_kakas"]
[ext_resource type="Script" path="res://RoundBoard.gd" id="8_rmocl"]
[ext_resource type="PackedScene" path="res://TargetPlane.tscn" id="9_q0qot"]

[sub_resource type="Compositor" id="Compositor_lq8ew"]

[sub_resource type="PlaneMesh" id="PlaneMesh_y1l8n"]
size = Vector2(250, 250)
subdivide_width = 65
subdivide_depth = 125

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xr1l8"]
render_priority = 1
shader = ExtResource("7_kakas")
shader_parameter/amplitude = 2.0
shader_parameter/speed = 1.0
shader_parameter/frequency = 2.0
shader_parameter/noise_factor = 0.2
shader_parameter/water_color = Vector3(0, 0.4, 0.8)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_52vrd"]
sky_top_color = Color(0.753002, 0.908772, 1, 1)
sky_horizon_color = Color(0.946513, 0.58414, 0.463084, 1)
sky_curve = 0.279909
sky_energy_multiplier = 0.8
sun_angle_max = 52.22
sun_curve = 0.289781

[sub_resource type="Sky" id="Sky_b2uq0"]
sky_material = SubResource("ProceduralSkyMaterial_52vrd")

[sub_resource type="Environment" id="Environment_c51ac"]
background_mode = 2
sky = SubResource("Sky_b2uq0")
ambient_light_color = Color(0.963174, 0.54642, 0.117375, 1)
ambient_light_sky_contribution = 0.36
ambient_light_energy = 2.95
reflected_light_source = 2
ssao_enabled = true
ssao_radius = 0.99
ssao_intensity = 5.87
ssao_power = 0.806844
ssao_sharpness = 1.0
ssao_light_affect = 0.3
ssil_enabled = true
ssil_radius = 3.15
ssil_intensity = 1.89
ssil_sharpness = 1.0
sdfgi_enabled = true
sdfgi_bounce_feedback = 1.99
sdfgi_cascades = 8
sdfgi_min_cell_size = 0.0488281
sdfgi_y_scale = 2
sdfgi_energy = 0.9
glow_enabled = true
glow_intensity = 5.15
glow_strength = 0.55
fog_enabled = true
fog_light_color = Color(0.906175, 0.661771, 0.536168, 1)
fog_light_energy = 0.8
fog_sun_scatter = 0.1
fog_density = 0.001
fog_sky_affect = 0.0
fog_height = -258.69
fog_height_density = 0.0665
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eq1s2"]
transparency = 1
albedo_color = Color(0, 0.5, 1, 0.2)
emission_enabled = true
emission = Color(0, 0.5, 1, 0.5)
emission_energy_multiplier = 0.3

[node name="Node3D" type="Node3D"]
transform = Transform3D(4.7837, 0, 0, 0, 4.7837, 0, 0, 0, 4.7837, 0, 0, 0)
script = ExtResource("1_uchtu")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.24827, -16.5409)
script = ExtResource("1_vw7ct")

[node name="Head" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
transform = Transform3D(-1, 0, -7.82271e-08, 0, 1, 0, 7.82271e-08, 0, -1, -0.176, 0, 0)
compositor = SubResource("Compositor_lq8ew")
fov = 90.5
near = 0.002
far = 928.24

[node name="GunPivot" type="Node3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1.05226, 0, 0, 0, 0.894814, 0, 0, 0)

[node name="Gun" parent="Player/Head/GunPivot" instance=ExtResource("1_tq5c1")]
transform = Transform3D(-0.106698, 0, -0.994291, 0, 0.950334, 0, 1.11117, 0, -0.11924, -0.447631, -0.29922, 0.486637)
bullet_scene = ExtResource("2_fhhdu")

[node name="EnemySpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("2_xdull")
enemy_scene = ExtResource("4_lkhmh")

[node name="Area3D" parent="." instance=ExtResource("6_0bb58")]
transform = Transform3D(-2.64326, 0, -1.67425e-07, 0, 2.62623, 0, 2.31081e-07, 0, -1.91512, 8.38106, 0, -36.1083)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.43708, 0, 0, 0, 3.96763, 0, 0, 0, 1, 0, 0, 0)

[node name="sea" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.71122e-07, 0, -2.70399, 0, 1, 0, 3.91482, 0, -1.18195e-07, 0, -1.73188, 162.095)
mesh = SubResource("PlaneMesh_y1l8n")
surface_material_override/0 = SubResource("ShaderMaterial_xr1l8")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(463.086, 0, 0, 0, 253.705, 0, 0, 0, 1, 0, 6.9544, -31.8352)
script = ExtResource("8_rmocl")

[node name="Label3D" type="Label3D" parent="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c51ac")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0359045, -0.00788646, 0.0378684, 0.00271598, 0.0510263, 0.0132018, -0.0385854, 0.0109302, -0.034308, 0, 8.65769, -23.929)
light_color = Color(1, 0.841313, 0.689894, 1)
light_energy = 0.99
light_indirect_energy = 4.232
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 10.0
shadow_transmittance_bias = -16.0
shadow_blur = 0.606
directional_shadow_split_1 = 0.21
directional_shadow_split_2 = 0.191
directional_shadow_split_3 = 0.219
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 670.0
directional_shadow_pancake_size = 0.0

[node name="TargetPlane" parent="." instance=ExtResource("9_q0qot")]
transform = Transform3D(0.667082, 0, 0, 0, 1, 0, 0, 0, 0.514231, 0, 0.1, 0.789568)
material_override = SubResource("StandardMaterial3D_eq1s2")

[node name="BombCleaner" type="Node" parent="."]
script = ExtResource("1_uchtu")
