[gd_scene load_steps=8 format=3 uid="uid://brrv0sqo2dhtk"]

[ext_resource type="Script" path="res://Model1897Gun.gd" id="1_m1897"]
[ext_resource type="PackedScene" uid="uid://b8v1cvnsgvxad" path="res://AK74Bullet.tscn" id="2_bullet"]
[ext_resource type="PackedScene" uid="uid://62en50tit4yv" path="res://assets/guns_hands/VRFPS_Kit/Models/Weapons/Model 1897.fbx" id="3_m1897_model"]
[ext_resource type="PackedScene" uid="uid://bf3x6hhq5jnfk" path="res://assets/guns_hands/VRFPS_Kit/Models/Cartridges/12-gauge shell.fbx" id="4_magazine"]

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_recoil"]
resource_name = "recoil"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0, -0.2), Vector3(0, 0, -0.05), Vector3(0, 0, -0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.25, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shotgun"]
_data = {
"RESET": SubResource("Animation_reset"),
"recoil": SubResource("Animation_recoil")
}

[node name="Model1897Gun" type="Node3D"]
script = ExtResource("1_m1897")
bullet_scene = ExtResource("2_bullet")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2.857, 0, 0, -0.2)

[node name="ShotgunModel" parent="Model" instance=ExtResource("3_m1897_model")]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 0, 0, 0)

[node name="Magazine" type="Node3D" parent="Model"]
transform = Transform3D(-0.0085016, 0, -1.50445e-09, 1.28371e-09, -2.79424e-10, -0.00996353, 2.84622e-17, -0.00639248, 4.3552e-10, 0, 0.0166236, -0.140824)

[node name="ShotgunMagazine" parent="Model/Magazine" instance=ExtResource("4_magazine")]

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_shotgun")
}
