[gd_scene load_steps=8 format=3 uid="uid://d1w65mx4uau1t"]

[ext_resource type="Script" path="res://MP5Gun.gd" id="1_mp5"]
[ext_resource type="PackedScene" uid="uid://b8v1cvnsgvxad" path="res://AK74Bullet.tscn" id="2_bullet"]
[ext_resource type="PackedScene" uid="uid://dxyd8b2i5lrp" path="res://assets/guns_hands/VRFPS_Kit/Models/Weapons/MP5.fbx" id="3_mp5_model"]
[ext_resource type="PackedScene" uid="uid://dgh33rhqxemot" path="res://assets/guns_hands/VRFPS_Kit/Models/Weapons/MP5 magazine.fbx" id="4_magazine"]

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_recoil"]
resource_name = "recoil"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.15),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0, -0.2), Vector3(0, 0, -0.17), Vector3(0, 0, -0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.15),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.05, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mp5"]
_data = {
"RESET": SubResource("Animation_reset"),
"recoil": SubResource("Animation_recoil")
}

[node name="MP5Gun" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.145761)
script = ExtResource("1_mp5")
bullet_scene = ExtResource("2_bullet")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, -0.2)

[node name="MP5Model" parent="Model" instance=ExtResource("3_mp5_model")]
transform = Transform3D(-15, 0, -2.26494e-06, 0, 15, 0, 2.26494e-06, 0, -15, 0, 0, 0)

[node name="Magazine" type="Node3D" parent="Model"]
transform = Transform3D(-15, 0, -2.26494e-06, 0, 15, 0, 2.26494e-06, 0, -15, 0, -1.2, -1.57481)

[node name="MP5Magazine" parent="Model/Magazine" instance=ExtResource("4_magazine")]

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mp5")
}
