[gd_scene load_steps=8 format=3 uid="uid://bhugwk8cmbrp6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flash"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.5, 0.1, 0.7)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_vqkfb"]
offsets = PackedFloat32Array(0, 0.213675, 0.465201, 0.742081, 1)
colors = PackedColorArray(1, 0.85, 0.3, 1, 1, 0.7, 0.2, 1, 1, 0.5, 0.15, 1, 1, 0.3, 0, 0.501961, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_exx67"]
gradient = SubResource("Gradient_vqkfb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flash"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 0.05
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 5.0
damping_min = 10.0
damping_max = 20.0
scale_min = 0.1
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_exx67")

[sub_resource type="QuadMesh" id="QuadMesh_abrwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_light"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.6, 0.2, 0.25)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_q0vv3"]
radius = 0.07
height = 0.14
radial_segments = 16
rings = 8

[node name="MuzzleFlash" type="Node3D"]

[node name="FireParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
material_override = SubResource("StandardMaterial3D_flash")
emitting = false
amount = 20
lifetime = 0.15
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_flash")
draw_pass_1 = SubResource("QuadMesh_abrwa")

[node name="FlashLight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
material_override = SubResource("StandardMaterial3D_light")
mesh = SubResource("SphereMesh_q0vv3")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
light_color = Color(1, 0.6, 0.2, 1)
light_energy = 1.5
omni_range = 1.0
