[gd_scene load_steps=18 format=3 uid="uid://baxby7v2hxbd5"]

[ext_resource type="Script" path="res://shop1.gd" id="1_drt4w"]
[ext_resource type="Texture2D" uid="uid://faag428l6dow" path="res://shopart/bronzeshop.png" id="2_bronze"]
[ext_resource type="Script" path="res://ShopTimer.gd" id="2_timer"]
[ext_resource type="Texture2D" uid="uid://dw6virp0xv8po" path="res://shopart/silvershop.png" id="3_silver"]
[ext_resource type="Texture2D" uid="uid://bhrl807fxlsss" path="res://shopart/goldshop.png" id="4_gold"]
[ext_resource type="PackedScene" uid="uid://cv04sq6duhy0s" path="res://assets/guns_hands/VRFPS_Kit/Models/Weapons/M16A1.fbx" id="6_qg12x"]
[ext_resource type="PackedScene" uid="uid://du4ngp1s3morv" path="res://assets/guns_hands/VRFPS_Kit/Models/Weapons/AK-74.fbx" id="7_8tpgo"]
[ext_resource type="PackedScene" uid="uid://b31iny8xxsu0u" path="res://assets/guns_hands/VRFPS_Kit/Models/Weapons/scar-l.fbx" id="8_jp715"]
[ext_resource type="PackedScene" uid="uid://blvus5ljyjn56" path="res://assets/guns_hands/VRFPS_Kit/Models/Weapons/hk416.fbx" id="9_dptpt"]
[ext_resource type="PackedScene" uid="uid://dxyd8b2i5lrp" path="res://assets/guns_hands/VRFPS_Kit/Models/Weapons/MP5.fbx" id="10_bd428"]
[ext_resource type="PackedScene" uid="uid://baaai5e72rjil" path="res://assets/guns_hands/VRFPS_Kit/Models/Weapons/mosin nagant.fbx" id="11_u70f1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_currency"]
viewport_path = NodePath("CurrencyViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_item"]
size = Vector3(0.2724, 0.175781, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_tab"]
size = Vector3(0.346118, 0.351892, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_laser"]
transparency = 1
albedo_color = Color(0, 0.5, 1, 0.6)
emission_enabled = true
emission = Color(0, 0.5, 1, 1)
emission_energy_multiplier = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_laser"]
top_radius = 0.005
bottom_radius = 0.005
height = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_cursor"]
radius = 0.02
height = 0.04
radial_segments = 8
rings = 4

[node name="ShopRoot" type="Node3D"]
script = ExtResource("1_drt4w")

[node name="ShopTimer" type="Node" parent="."]
script = ExtResource("2_timer")

[node name="ShopBackgrounds" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.312, -2.381, -9.427)

[node name="BronzeShop" type="Sprite3D" parent="ShopBackgrounds"]
transform = Transform3D(12.346, 0, 0, 0, 12.346, 0, 0, 0, 1, 0, 0, 0)
visible = false
pixel_size = 0.001
texture_filter = 0
texture = ExtResource("2_bronze")

[node name="SilverShop" type="Sprite3D" parent="ShopBackgrounds"]
transform = Transform3D(12.346, 0, 0, 0, 12.346, 0, 0, 0, 12.346, 0, 0, 0)
pixel_size = 0.001
texture_filter = 0
texture = ExtResource("3_silver")

[node name="GoldShop" type="Sprite3D" parent="ShopBackgrounds"]
transform = Transform3D(12.346, 0, 0, 0, 12.346, 0, 0, 0, 12.346, 0, 0, 0)
visible = false
pixel_size = 0.001
texture_filter = 0
texture = ExtResource("4_gold")

[node name="CurrencyViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
msaa_2d = 1
screen_space_aa = 1
size = Vector2i(1000, 120)
render_target_update_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="CurrencyViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CurrencyViewport/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="BronzeCurrency" type="Label" parent="CurrencyViewport/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87, 0.443, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer1" type="Control" parent="CurrencyViewport/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="SilverCurrency" type="Label" parent="CurrencyViewport/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="CurrencyViewport/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="GoldCurrency" type="Label" parent="CurrencyViewport/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyDisplay" type="Sprite3D" parent="."]
transform = Transform3D(0.921263, 0, 0, 0, 1, 0, 0, 0, 1, 11.3149, -1.64084, -9.4134)
sorting_offset = 100.0
pixel_size = 0.001
double_sided = false
no_depth_test = true
alpha_cut = 1
texture_filter = 0
render_priority = 100
texture = SubResource("ViewportTexture_currency")

[node name="ItemBoundingBoxes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.812, -2.381, -9.327)

[node name="ItemBox1" type="StaticBody3D" parent="ItemBoundingBoxes" groups=["button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.323, 0.154, 0.036)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemBoundingBoxes/ItemBox1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.468932, 0, 0)
shape = SubResource("BoxShape3D_item")

[node name="Label3D" type="Label3D" parent="ItemBoundingBoxes/ItemBox1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.304686, 0.0336633, -0.138762)
sorting_offset = 1.0
pixel_size = 0.002
no_depth_test = true
text = "1"
font_size = 48
outline_size = 8

[node name="PriceLabel" type="Label3D" parent="ItemBoundingBoxes/ItemBox1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.324168, -0.138688, -0.133437)
sorting_offset = 1.0
pixel_size = 0.0015
no_depth_test = true
modulate = Color(0, 0, 0, 1)
text = "$10"
outline_size = 8

[node name="ItemBox2" type="StaticBody3D" parent="ItemBoundingBoxes" groups=["button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236, 0.154, 0.036)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemBoundingBoxes/ItemBox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.725973, 0, 0)
shape = SubResource("BoxShape3D_item")

[node name="Label3D" type="Label3D" parent="ItemBoundingBoxes/ItemBox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.615782, 0.03, -0.147629)
sorting_offset = 1.0
pixel_size = 0.002
no_depth_test = true
text = "1"
font_size = 48
outline_size = 8

[node name="PriceLabel" type="Label3D" parent="ItemBoundingBoxes/ItemBox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63135, -0.133558, -0.123119)
sorting_offset = 1.0
pixel_size = 0.0015
no_depth_test = true
modulate = Color(0, 0, 0, 1)
text = "$10"
outline_size = 8

[node name="ItemBox3" type="StaticBody3D" parent="ItemBoundingBoxes" groups=["button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141, 0.154, 0.036)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemBoundingBoxes/ItemBox3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.986047, 0, 0)
shape = SubResource("BoxShape3D_item")

[node name="Label3D" type="Label3D" parent="ItemBoundingBoxes/ItemBox3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.909732, 0.03, -0.147629)
sorting_offset = 1.0
pixel_size = 0.002
no_depth_test = true
text = "1"
font_size = 48
outline_size = 8

[node name="PriceLabel" type="Label3D" parent="ItemBoundingBoxes/ItemBox3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.929828, -0.133558, -0.133908)
sorting_offset = 1.0
pixel_size = 0.0015
no_depth_test = true
modulate = Color(0, 0, 0, 1)
text = "$10"
outline_size = 8

[node name="ItemBox4" type="StaticBody3D" parent="ItemBoundingBoxes" groups=["button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.334, -0.168, 0.036)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemBoundingBoxes/ItemBox4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47191, 0.0164931, 0)
shape = SubResource("BoxShape3D_item")

[node name="Label3D" type="Label3D" parent="ItemBoundingBoxes/ItemBox4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315165, 0.0356216, -0.13169)
sorting_offset = 1.0
pixel_size = 0.002
no_depth_test = true
text = "1"
font_size = 48
outline_size = 8

[node name="PriceLabel" type="Label3D" parent="ItemBoundingBoxes/ItemBox4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.332172, -0.148911, -0.131023)
sorting_offset = 1.0
pixel_size = 0.0015
no_depth_test = true
modulate = Color(0, 0, 0, 1)
text = "$10"
outline_size = 8

[node name="ItemBox5" type="StaticBody3D" parent="ItemBoundingBoxes" groups=["button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242, -0.168, 0.036)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemBoundingBoxes/ItemBox5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.734692, 0.0247643, 0)
shape = SubResource("BoxShape3D_item")

[node name="Label3D" type="Label3D" parent="ItemBoundingBoxes/ItemBox5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.619052, 0.0446217, -0.13169)
sorting_offset = 1.0
pixel_size = 0.002
no_depth_test = true
text = "1"
font_size = 48
outline_size = 8

[node name="PriceLabel" type="Label3D" parent="ItemBoundingBoxes/ItemBox5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.634504, -0.139911, -0.131023)
sorting_offset = 1.0
pixel_size = 0.0015
no_depth_test = true
modulate = Color(0, 0, 0, 1)
text = "$10"
outline_size = 8

[node name="ItemBox6" type="StaticBody3D" parent="ItemBoundingBoxes" groups=["button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131, -0.168, 0.036)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemBoundingBoxes/ItemBox6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.977744, 0.0234766, 0)
shape = SubResource("BoxShape3D_item")

[node name="Label3D" type="Label3D" parent="ItemBoundingBoxes/ItemBox6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.903404, 0.0426216, -0.13169)
sorting_offset = 1.0
pixel_size = 0.002
no_depth_test = true
text = "1"
font_size = 48
outline_size = 8

[node name="PriceLabel" type="Label3D" parent="ItemBoundingBoxes/ItemBox6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.920605, -0.141911, -0.131023)
sorting_offset = 1.0
pixel_size = 0.0015
no_depth_test = true
modulate = Color(0, 0, 0, 1)
text = "$10"
outline_size = 8

[node name="TabBoundingBoxes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.312, -1.881, -9.327)

[node name="BronzeTab" type="StaticBody3D" parent="TabBoundingBoxes" groups=["button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.377, 0.53, 0.03)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TabBoundingBoxes/BronzeTab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.444012, 0)
shape = SubResource("BoxShape3D_tab")

[node name="SilverTab" type="StaticBody3D" parent="TabBoundingBoxes" groups=["button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011, 0.529, 0.034)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TabBoundingBoxes/SilverTab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0203886, -0.445223, 0)
shape = SubResource("BoxShape3D_tab")

[node name="GoldTab" type="StaticBody3D" parent="TabBoundingBoxes" groups=["button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.526, 0.034)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TabBoundingBoxes/GoldTab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0576105, -0.434111, 0)
shape = SubResource("BoxShape3D_tab")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.312, -2.381, -7.427)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="XRController3DLeft" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, -0.3)
tracker = &"left_hand"
pose = &"aim"

[node name="LaserBeamLeft" type="MeshInstance3D" parent="XROrigin3D/XRController3DLeft"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -5)
material_override = SubResource("StandardMaterial3D_laser")
mesh = SubResource("CylinderMesh_laser")

[node name="LaserDotLeft" type="MeshInstance3D" parent="XROrigin3D/XRController3DLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
material_override = SubResource("StandardMaterial3D_laser")
mesh = SubResource("SphereMesh_cursor")

[node name="RayCastLeft" type="RayCast3D" parent="XROrigin3D/XRController3DLeft"]
target_position = Vector3(0, 0, -10)
debug_shape_custom_color = Color(0, 0.501961, 1, 0.501961)

[node name="XRController3DRight" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1, -0.3)
tracker = &"right_hand"
pose = &"aim"

[node name="LaserBeamRight" type="MeshInstance3D" parent="XROrigin3D/XRController3DRight"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -5)
material_override = SubResource("StandardMaterial3D_laser")
mesh = SubResource("CylinderMesh_laser")

[node name="LaserDotRight" type="MeshInstance3D" parent="XROrigin3D/XRController3DRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
material_override = SubResource("StandardMaterial3D_laser")
mesh = SubResource("SphereMesh_cursor")

[node name="RayCastRight" type="RayCast3D" parent="XROrigin3D/XRController3DRight"]
target_position = Vector3(0, 0, -10)
debug_shape_custom_color = Color(0, 0.501961, 1, 0.501961)

[node name="M16A1" parent="." instance=ExtResource("6_qg12x")]
transform = Transform3D(-2.18557e-09, 0, 0.05, 0, 0.05, 0, -0.05, 0, -2.18557e-09, 10.9009, -2.2374, -9.4103)

[node name="AK-74" parent="." instance=ExtResource("7_8tpgo")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 11.3015, -2.24577, -9.4103)

[node name="scar-l" parent="." instance=ExtResource("8_jp715")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 11.7037, -2.22829, -9.41928)

[node name="hk416" parent="." instance=ExtResource("9_dptpt")]
transform = Transform3D(-1.26763e-09, 0, 0.029, 0, 0.029, 0, -0.029, 0, -1.26763e-09, 10.8828, -2.55089, -9.42059)

[node name="MP5" parent="." instance=ExtResource("10_bd428")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 11.3096, -2.55341, -9.4139)

[node name="mosin nagant" parent="." instance=ExtResource("11_u70f1")]
transform = Transform3D(-1.00536e-08, 0, 0.23, 0, 0.23, 0, -0.23, 0, -1.00536e-08, 11.6961, -2.55621, -9.42224)
