[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://TargetPlane.gd" id="1_n37hu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8yrj0"]
size = Vector2(40, 30)

[node name="TargetPlane" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_8yrj0")
script = ExtResource("1_n37hu")