[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://enemies/enemy_script.gd" id="1_script"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]

[node name="MeleeEnemy" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_enemy")
