[gd_scene load_steps=4 format=3 uid="uid://cevfjbbx8lw73"]

[ext_resource type="Script" path="res://enemies/bosses/melee boss/boss_script.gd" id="1_tvjpr"]
[ext_resource type="PackedScene" uid="uid://cgjxic4p5flkj" path="res://enemies/bosses/melee boss/character.glb" id="2_2u4y5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yxgar"]

[node name="Boss" type="CharacterBody3D"]
script = ExtResource("1_tvjpr")

[node name="character" parent="." instance=ExtResource("2_2u4y5")]
transform = Transform3D(-7.22214, 0, -6.31379e-07, 0, 7.22214, 0, 6.31379e-07, 0, -7.22214, 0.00681478, 0, 0.0145967)

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(6.37958, 0, 0, 0, 6.37958, 0, 0, 0, 6.37958, 0.0209541, 6.3929, 0)
shape = SubResource("CylinderShape3D_yxgar")

[editable path="character"]
