[gd_scene load_steps=10 format=3 uid="uid://ch4hxedcrq001"]

[ext_resource type="Script" path="res://src/world.gd" id="1_reqsu"]
[ext_resource type="PackedScene" uid="uid://caouw3p4vblpe" path="res://src/player.tscn" id="2_6qhh7"]
[ext_resource type="PackedScene" uid="uid://dp8eklmomd1ny" path="res://uploads_files_2784016_CargoShip_01.fbx" id="3_c86eb"]
[ext_resource type="Shader" path="res://src/ocean.gdshader" id="4_vqjie"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yd1mq"]
size = Vector2(500, 500)
subdivide_width = 65
subdivide_depth = 125

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ya0x"]
render_priority = 1
shader = ExtResource("4_vqjie")
shader_parameter/amplitude = 0.5
shader_parameter/speed = 1.0
shader_parameter/frequency = 2.0
shader_parameter/noise_factor = 0.2
shader_parameter/water_color = Vector3(0, 0.4, 0.8)

[sub_resource type="Environment" id="Environment_vok0h"]
ambient_light_energy = 1.25
fog_enabled = true
fog_light_color = Color(0.730748, 0.756489, 0.796938, 1)
fog_light_energy = 1.12
fog_height = 0.15
fog_height_density = 0.027
volumetric_fog_enabled = true
volumetric_fog_density = 0.0235
volumetric_fog_emission_energy = 0.5
volumetric_fog_gi_inject = 0.13
volumetric_fog_anisotropy = -0.2
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 0.7

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jy3tt"]

[sub_resource type="Compositor" id="Compositor_fjxph"]

[node name="world" type="Node3D"]
script = ExtResource("1_reqsu")

[node name="player" parent="." instance=ExtResource("2_6qhh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0487, 6.90438, -34.6075)

[node name="uploads_files_2784016_CargoShip_01" parent="." instance=ExtResource("3_c86eb")]
transform = Transform3D(2.54016, 0, 0, 0, 2.67266, 0, 0, 0, 2.31288, -0.161593, 0, -1.7869)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.306479, 0, 0, 0, 1.15261, 0, 0, 0, 0.851697, 0.186186, -0.0297947, -89.4808)
mesh = SubResource("PlaneMesh_yd1mq")
surface_material_override/0 = SubResource("ShaderMaterial_2ya0x")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
transform = Transform3D(3.26287, 0, 0, 0, 0.867598, 0, 0, 0, -1.17413, 0, 20.0485, 62.301)
light_energy = 32.295

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vok0h")
camera_attributes = SubResource("CameraAttributesPractical_jy3tt")
compositor = SubResource("Compositor_fjxph")
